AIDBOX_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwiY3JlYXRvciI6eyJpZCI6ImUwMjRlMGY3LTlmYWQtNGU5Ny04ZGVlLWY4NWViOWNlYmNlYSIsInJlc291cmNlVHlwZSI6IlVzZXIifSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJiZWRhIHNvZnR3YXJlIiwiZXhwaXJhdGlvbiI6IjIwMjMtMTEtMDFUMTU6MTY6NTMuOTI3WiIsInR5cGUiOiJzdGFuZGFyZCIsImNyZWF0ZWQiOiIyMDIzLTEwLTE4VDE1OjE2OjUzLjkyN1oiLCJtYXgtaW5zdGFuY2VzIjoxLCJwcm9kdWN0IjoiYWlkYm94IiwicHJvamVjdCI6eyJpZCI6Ijk4YjIzNDYxLTJmOGUtNDZjNi04M2VmLTBmM2E5MjQwNjQyOCIsInJlc291cmNlVHlwZSI6IlByb2plY3QifSwic3RhdHVzIjoiYWN0aXZlIiwiaWQiOiI5NTcxNmI0OC04MjYwLTQxM2MtOGYzYy05ZGQ4NjJjODU3ZWQiLCJpbmZvIjp7ImdvYWwiOiJkZXZlbG9wbWVudCIsImhvc3RpbmciOiJzZWxmLWhvc3RlZCJ9LCJpc3N1ZXIiOiJodHRwczovL2FpZGJveC5hcHAifQ.dltHLTW3nOlKXEx5pcIxSIBl4ooeqYYqwCvq9Jv82JoQeth4g4glDYM2XmMasTZT_ECWq4GDYjtLTq3vFfTR7AGFv8i-akZ4vpxTgdIyc58bJsRNhihbQ4IQczdB5DBE4V8yEiBU2Ikwr9jvkZTvcCyGossUyoKMelqTo9VGU90

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

CHROMATIC_PROJECT_TOKEN=

# Set up variable below if you'd to configure video calls service
AUTH_JWT_SECRET=
AUTH_JWT_ACCEPTED_ISSUERS=
AUTH_JWT_ACCEPTED_AUDIENCES=f